<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#b3000000">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center">  <!-- Add this line -->

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/back_white" />
        </FrameLayout>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_10sdp"
            android:text="SAVE"
            android:textAllCaps="true"
            android:textColor="@color/buttonColor"
            android:textSize="@dimen/_13sdp" />  <!-- Add this line -->

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <com.video.editor.view.VideoTrimmer
            android:id="@+id/videoTrimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/box_background"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_80sdp"
            android:paddingVertical="@dimen/_19sdp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Video..."
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>

