<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    >

    <Button
        android:id="@+id/trimmerButton"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/roundedbutton"
        android:text="+"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000"/>

    <!-- Your XML Layout File -->
    <EditText
        android:id="@+id/segmentLengthInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Segment length (5-60)"
        android:ems="5"
        android:text="10"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@drawable/edittext" />


</LinearLayout>
