# VideoTrimmer

./: Readme.md  build.gradle  settings.gradle
trimcrop/: build.gradle
trimcrop/src/main/: AndroidManifest.xml
trimcrop/src/main/java/com/video/trimcrop/: BaseCommandActivity.kt  CropperActivity.kt  MainActivity.kt  PermActivity.kt  PermissionsDialog.kt  RunOnUiThread.kt  TrimmerActivity.kt  VideoDialog.kt
trimcrop/src/main/res/drawable/: box_background.xml  edittext.xml  progress_drawable.xml  roundedbutton.xml
trimcrop/src/main/res/layout/: activity_cropper.xml  activity_main.xml  activity_trimmer.xml
trimcrop/src/main/res/values/: colors.xml  strings.xml
trimcrop/src/main/res/xml/: provider_paths.xml
video-editor/: build.gradle
video-editor/src/main/: AndroidManifest.xml
video-editor/src/main/java/com/video/editor/interfaces/: OnCommandVideoListener.kt  OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnVideoListener.kt
video-editor/src/main/java/com/video/editor/utils/: BackgroundExecutor.kt  FileUtils.kt  RealPathUtil.kt  UiThreadExecutor.kt  Utility.kt  VideoCommands.kt
video-editor/src/main/java/com/video/editor/view/: RangeSeekBarView.kt  Thumb.kt  VideoCropper.kt  VideoPreviewView.kt  VideoTrimmer.kt
video-editor/src/main/res/layout/: view_cropper.xml  view_trimmer.xml
video-editor/src/main/res/values/: ic_launcher_background.xml
