apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.video.trimcrop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.video.trimcrop'
}

repositories {
    //flatDir { dirs 'libs' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':video-editor')
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
